HOST=localhost
API_PORT=3000
SOCKET_PORT=3001
JWT_SECRET=secret
WX_SECRET=wx-secert
WX_APPID=wx-appid
DATABASE_HOST=database-host
DATABASE_PORT=database-port
DATABASE_USERNAME=database-username
DATABASE_PASSWORD=database-password
DATABASE_SCHEME=database-scheme
