HOST=localhost
ROUTE_PREFIX=/api
API_PORT=3000
SOCKET_PORT=3001
JWT_SECRET=secret
WX_SECRET=wx-secert
WX_APPID=wx-appid
TYPEORM_CONNECTION=mysql|postgres
TYPEORM_HOST=database-host
TYPEORM_USERNAME=database-username
TYPEORM_PASSWORD=database-password
TYPEORM_DATABASE=database-scheme
TYPEORM_PORT=database-port
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
